---
# handlers file for Ubuntu2004-CIS

- name: sysctl flush ipv4 route table
  become: true
  sysctl:
      name: net.ipv4.route.flush
      value: "1"
      sysctl_set: true
  when: ansible_virtualization_type != "docker"

- name: sysctl flush ipv6 route table
  become: true
  sysctl:
      name: net.ipv6.route.flush
      value: "1"
      sysctl_set: true
  when: ansible_virtualization_type != "docker"

- name: systemd restart tmp.mount
  become: true
  systemd:
      name: tmp.mount
      daemon_reload: true
      enabled: true
      masked: false
      state: reloaded
  when: ansible_virtualization_type != "docker"
  ignore_errors: "{{ ubuntu2004cis_ignore_remount_errors }}"

- name: systemd restart var-tmp.mount
  become: true
  systemd:
      name: var-tmp.mount
      daemon_reload: true
      enabled: true
      masked: false
      state: reloaded
  ignore_errors: "{{ ubuntu2004cis_ignore_remount_errors }}"

- name: generate new grub config
  become: true
  command: grub-mkconfig -o "{{ grub_cfg.stat.path }}"
  notify: fix permissions after generate new grub config handler

- name: fix permissions after generate new grub config handler
  become: true
  file:
    path: "/boot/grub/grub.cfg"
    owner: root
    group: root
    mode: 0600
  when:
    - ansible_os_family == "Debian"
    - ubuntu2004cis_rule_1_5_2

- name: restart firewalld
  become: true
  service:
      name: firewalld
      state: restarted

- name: restart xinetd
  become: true
  service:
      name: xinetd
      state: restarted

- name: restart sshd
  become: true
  service:
      name: sshd
      state: restarted

- name: reload dconf
  become: true
  command: dconf update

- name: restart auditd
  become: true
  service:
      name: auditd
      state: restarted
  when:
      - not ubuntu2004cis_skip_for_travis
  tags:
      - skip_ansible_lint

- name: load audit rules
  become: true
  command: /sbin/augenrules --load
  when:
      - not ubuntu2004cis_skip_for_travis
  tags:
      - skip_ansible_lint

- name: update grub
  become: true
  command: update-grub
  tags:
      - update_grub

- name: restart chrony service
  service:
    name: chrony
    state: restarted

- name:  restart timesyncd service
  become: true
  systemd:
    name:  systemd-timesyncd
    daemon_reload: true
    enabled: true
    masked: false
    state: restarted

- name:  restart journald service
  service:
    name:  systemd-journald
    state: restarted

- name: systemd restart rsyslog
  become: true
  systemd:
      name: rsyslog
      daemon_reload: true
      enabled: true
      masked: false
      state: restarted
