---
- name: "5.1.1 | Ensure cron daemon is enabled"
  service:
      name: "{{ cron_service[ansible_os_family] }}"
      enabled: true
  when:
      - ubuntu2004cis_rule_5_1_1
  tags:
      - level1
      - scored
      - patch
      - cron
      - rule_5.1.1

- name: "5.1.2 | Ensure permissions on /etc/crontab are configured"
  file:
      dest: /etc/crontab
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu2004cis_rule_5_1_2
  tags:
      - level1
      - scored
      - patch
      - cron
      - rule_5.1.2

- name: "5.1.3 | Ensure permissions on /etc/cron.hourly are configured"
  file:
      dest: /etc/cron.hourly
      state: directory
      owner: root
      group: root
      mode: 0700
  when:
      - ubuntu2004cis_rule_5_1_3
  tags:
      - level1
      - scored
      - patch
      - cron
      - rule_5.1.3

- name: "5.1.4 | Ensure permissions on /etc/cron.daily are configured"
  file:
      dest: /etc/cron.daily
      state: directory
      owner: root
      group: root
      mode: 0700
  when:
      - ubuntu2004cis_rule_5_1_4
  tags:
      - level1
      - scored
      - patch
      - cron
      - rule_5.1.4

- name: "5.1.5 | Ensure permissions on /etc/cron.weekly are configured"
  file:
      dest: /etc/cron.weekly
      state: directory
      owner: root
      group: root
      mode: 0700
  when:
      - ubuntu2004cis_rule_5_1_5
  tags:
      - level1
      - scored
      - patch
      - cron
      - rule_5.1.5

- name: "5.1.6 | Ensure permissions on /etc/cron.monthly are configured"
  file:
      dest: /etc/cron.monthly
      state: directory
      owner: root
      group: root
      mode: 0700
  when:
      - ubuntu2004cis_rule_5_1_6
  tags:
      - level1
      - scored
      - patch
      - cron
      - rule_5.1.6

- name: "5.1.7 | Ensure permissions on /etc/cron.d are configured"
  file:
      dest: /etc/cron.d
      state: directory
      owner: root
      group: root
      mode: 0700
  when:
      - ubuntu2004cis_rule_5_1_7
  tags:
      - level1
      - scored
      - patch
      - cron
      - rule_5.1.7

- name: "5.1.8 | Ensure cron is restricted to authorized users"
  block:
      - name: "5.1.8 | Ensure at/cron is restricted to authorized users"
        file:
            dest: /etc/cron.deny
            state: absent

      - name: "5.1.8 | Check if cron.allow exists"
        stat:
            path: "/etc/cron.allow"
        register: cron_allow

      - name: "5.1.8 | Ensure at/cron is restricted to authorized users"
        file:
            dest: /etc/cron.allow
            state: '{{ "file" if  cron_allow.stat.exists else "touch" }}'
            owner: root
            group: root
            mode: 0600
  when:
      - ubuntu2004cis_rule_5_1_8
  tags:
      - level1
      - scored
      - patch
      - cron
      - rule_5.1.8

- name: "5.1.9 | Ensure at is restricted to authorized users"
  block:
      - name: "5.1.9 | Ensure at/cron is restricted to authorized users"
        file:
            dest: /etc/at.deny
            state: absent

      - name: "5.1.9 | Check if at.allow exists"
        stat:
            path: "/etc/at.allow"
        register: at_allow

      - name: "5.1.9 | Ensure at/cron is restricted to authorized users"
        file:
            dest: /etc/at.allow
            state: '{{ "file" if  at_allow.stat.exists else "touch" }}'
            owner: root
            group: root
            mode: 0600
  when:
      - ubuntu2004cis_rule_5_1_9
  tags:
      - level1
      - scored
      - patch
      - cron
      - rule_5.1.9

- name: "5.2.1 | Ensure permissions on /etc/ssh/sshd_config are configured"
  file:
      dest: /etc/ssh/sshd_config
      state: file
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu2004cis_rule_5_2_1
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.1

- name: "5.2.4 | Ensure SSH LogLevel is set to INFO"
  lineinfile:
      state: present
      dest: /etc/ssh/sshd_config
      regexp: '^LogLevel'
      line: 'LogLevel INFO'
  when:
      - ubuntu2004cis_rule_5_2_4
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.4

- name: "5.2.5 | Ensure SSH X11 forwarding is disabled"
  lineinfile:
      state: present
      dest: /etc/ssh/sshd_config
      regexp: '^X11Forwarding'
      line: 'X11Forwarding no'
  when:
      - ubuntu2004cis_rule_5_2_5
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.5

- name: "5.2.6 | Ensure SSH MaxAuthTries is set to 4 or less"
  lineinfile:
      state: present
      dest: /etc/ssh/sshd_config
      regexp: '^(#)?MaxAuthTries \d'
      line: 'MaxAuthTries 4'
  when:
      - ubuntu2004cis_rule_5_2_6
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.6

- name: "5.2.7 | Ensure SSH IgnoreRhosts is enabled"
  lineinfile:
      state: present
      dest: /etc/ssh/sshd_config
      regexp: '^IgnoreRhosts'
      line: 'IgnoreRhosts yes'
  when:
      - ubuntu2004cis_rule_5_2_7
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.7

- name: "5.2.8 | Ensure SSH HostbasedAuthentication is disabled"
  lineinfile:
      state: present
      dest: /etc/ssh/sshd_config
      regexp: '^HostbasedAuthentication'
      line: 'HostbasedAuthentication no'
  when:
      - ubuntu2004cis_rule_5_2_8
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.8

- name: "5.2.9 | Ensure SSH root login is disabled"
  lineinfile:
      state: present
      dest: /etc/ssh/sshd_config
      regexp: '^PermitRootLogin'
      line: 'PermitRootLogin no'
  when:
      - ubuntu2004cis_rule_5_2_9
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.9

- name: "5.2.10 | Ensure SSH PermitEmptyPasswords is disabled"
  lineinfile:
      state: present
      dest: /etc/ssh/sshd_config
      regexp: '^PermitEmptyPasswords'
      line: 'PermitEmptyPasswords no'
  when:
      - ubuntu2004cis_rule_5_2_10
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.10

- name: "5.2.11 | Ensure SSH PermitUserEnvironment is disabled"
  lineinfile:
      state: present
      dest: /etc/ssh/sshd_config
      regexp: '^PermitUserEnvironment'
      line: 'PermitUserEnvironment no'
  when:
      - ubuntu2004cis_rule_5_2_11
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.11

- name: 5.2.12 | Ensure only strong Ciphers are used
  lineinfile:
    state: present
    dest: /etc/ssh/sshd_config
    regexp: "^Ciphers"
    line: "Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr"
  when:
    - ubuntu2004cis_rule_5_2_12
  tags:
    - level1
    - rule_5.2.12

- name: "5.2.13 | Ensure only approved MAC algorithms are used"
  lineinfile:
      state: present
      dest: /etc/ssh/sshd_config
      regexp: "^MACs"
      line: "MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256"
  when:
      - ubuntu2004cis_rule_5_2_13
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.13

- name: 5.2.14 Ensure only strong Key Exchange algorithms are used
  lineinfile:
    state: present
    dest: /etc/ssh/sshd_config
    regexp: "^KexAlgorithms"
    line: "KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256"
  tags:
    - level1
    - rule_5.2.14

- name: "5.2.15 | Ensure SSH Idle Timeout Interval is configured"
  block:
      - name: "5.2.15 | Ensure SSH Idle Timeout Interval is configured"
        lineinfile:
            state: present
            dest: /etc/ssh/sshd_config
            regexp: '^ClientAliveInterval'
            line: "ClientAliveInterval {{ ubuntu2004cis_sshd['clientaliveinterval'] }}"

      - name: "5.2.15 | Ensure SSH ClientAliveCountMax set to <= 3"
        lineinfile:
            state: present
            dest: /etc/ssh/sshd_config
            regexp: '^ClientAliveCountMax'
            line: "ClientAliveCountMax {{ ubuntu2004cis_sshd['clientalivecountmax'] }}"
  when:
      - ubuntu2004cis_rule_5_2_15
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.15

- name: "5.2.16 | Ensure SSH LoginGraceTime is set to one minute or less"
  lineinfile:
      state: present
      dest: /etc/ssh/sshd_config
      regexp: '^LoginGraceTime'
      line: "LoginGraceTime 60"
  when:
      - ubuntu2004cis_rule_5_2_16
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.16

- name: "5.2.17 | Ensure SSH access is limited"
  block:
      - name: "5.2.17 | Ensure SSH access is limited - allowusers"
        lineinfile:
            state: present
            dest: /etc/ssh/sshd_config
            regexp: '^AllowUsers'
            line: "AllowUsers {{ ubuntu2004cis_sshd['allowusers'] }}"
        notify:
            - restart sshd
        when:
            - "ubuntu2004cis_sshd['allowusers']|default('')"

      - name: "5.2.17 | Ensure SSH access is limited - allowgroups"
        lineinfile:
            state: present
            dest: /etc/ssh/sshd_config
            regexp: '^AllowGroups'
            line: "AllowGroups {{ ubuntu2004cis_sshd['allowgroups'] }}"
        notify:
            - restart sshd
        when:
            - "ubuntu2004cis_sshd['allowgroups']|default('')"

      - name: "5.2.17 | Ensure SSH access is limited - denyusers"
        lineinfile:
            state: present
            dest: /etc/ssh/sshd_config
            regexp: '^DenyUsers'
            line: "DenyUsers {{ ubuntu2004cis_sshd['denyusers'] }}"
        notify:
            - restart sshd
        when:
            - "ubuntu2004cis_sshd['denyusers']|default('')"

      - name: "5.2.17 | Ensure SSH access is limited - denygroups"
        lineinfile:
            state: present
            dest: /etc/ssh/sshd_config
            regexp: '^DenyGroups'
            line: "DenyGroups {{ ubuntu2004cis_sshd['denygroups'] }}"
        notify:
            - restart sshd
        when:
            - "ubuntu2004cis_sshd['denygroups']|default('')"
  when:
      - ubuntu2004cis_rule_5_2_17
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.17

- name: "5.2.18 | Ensure SSH warning banner is configured"
  lineinfile:
      state: present
      dest: /etc/ssh/sshd_config
      regexp: '^Banner'
      line: 'Banner /etc/issue.net'
  when:
      - ubuntu2004cis_rule_5_2_18
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.18

- name: "5.2.20 | Ensure SSH AllowTcpForwarding is disabled"
  lineinfile:
      state: present
      dest: /etc/ssh/sshd_config
      regexp: "^[#]AllowTcpForwarding"
      line: "AllowTcpForwarding no"
  when:
      - ubuntu2004cis_rule_5_2_20
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.20

- name: "5.2.21 | Ensure SSH MaxStartups is configured"
  lineinfile:
      state: present
      dest: /etc/ssh/sshd_config
      regexp: "^[#]MaxStartups"
      line: "MaxStartups 10:30:100"
  when:
      - ubuntu2004cis_rule_5_2_21
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.21

- name: "5.3.1 | Ensure password creation requirements are configured"
  block:
      - name: "5.3.1 | Ensure libpam-pwquality is installed"
        apt:
            name: libpam-pwquality
            state: present
            install_recommends: false

      - name: "5.3.1 | Ensure password creation requirements are configured"
        lineinfile:
            state: present
            dest: /etc/security/pwquality.conf
            regexp: '^{{ item.key }}'
            line: '{{ item.key }} = {{ item.value }}'
        with_items:
            - "{{ ubuntu2004cis_pwquality }}"
  when:
      - ubuntu2004cis_rule_5_3_1
  tags:
      - level1
      - scored
      - patch
      - rule_5.3.1

- name: "5.3.2 | Ensure lockout for failed password attempts is configured"
  lineinfile:
      dest: /etc/pam.d/common-auth
      line: 'auth required pam_tally2.so onerr=fail audit silent deny=5 unlock_time=900'
  when:
      - ubuntu2004cis_rule_5_3_2
  tags:
      - level1
      - scored
      - patch
      - rule_5.3.2

- name: "5.3.3 | Ensure password reuse is limited"
  lineinfile:
      dest: /etc/pam.d/common-password
      line: 'password required pam_pwhistory.so remember=5'
  when:
      - ubuntu2004cis_rule_5_3_3
  tags:
      - level1
      - scored
      - patch
      - rule_5.3.3

- name: "5.3.4 | Ensure password hashing algorithm is SHA-512"
  command: authconfig --passalgo=sha512 --update
  changed_when: false
  failed_when: false
  when:
      - ubuntu2004cis_rule_5_3_4
  tags:
      - level1
      - scored
      - patch
      - rule_5.3.4

- name: "5.4.1.1 | Ensure password expiration is 365 days or less"
  lineinfile:
      state: present
      dest: /etc/login.defs
      regexp: '^PASS_MAX_DAYS'
      line: "PASS_MAX_DAYS {{ ubuntu2004cis_pass['max_days'] }}"
  when:
      - ubuntu2004cis_rule_5_4_1_1
  tags:
      - level1
      - scored
      - patch
      - rule_5.4.1.1

- name: "5.4.1.2 | Ensure minimum days between password changes is 7 or more"
  lineinfile:
      state: present
      dest: /etc/login.defs
      regexp: '^PASS_MIN_DAYS'
      line: "PASS_MIN_DAYS {{ ubuntu2004cis_pass['min_days'] }}"
  when:
      - ubuntu2004cis_rule_5_4_1_2
  tags:
      - level1
      - scored
      - patch
      - rule_5.4.1.2

- name: "5.4.1.3 | Ensure password expiration warning days is 7 or more"
  lineinfile:
      state: present
      dest: /etc/login.defs
      regexp: '^PASS_WARN_AGE'
      line: "PASS_WARN_AGE {{ ubuntu2004cis_pass['warn_age'] }}"
  when:
      - ubuntu2004cis_rule_5_4_1_3
  tags:
      - level1
      - scored
      - patch
      - rule_5.4.1.3

- name: "5.4.1.4 | Ensure inactive password lock is 30 days or less"
  lineinfile:
    state: present
    dest: /etc/default/useradd
    regexp: '^INACTIVE'
    line: "INACTIVE={{ ubuntu2004cis_pass['inactive'] }}"
  when:
      - ubuntu2004cis_rule_5_4_1_4
  tags:
      - level1
      - scored
      - patch
      - rule_5.4.1.4
      - notimplemented

- name: "5.4.2 | Ensure system accounts are secured"
  command: >
    for user in `awk -F: '($3 < 1000) {print $1 }' /etc/passwd`; do
     if [ $user != "root" ]; then
      usermod -L $user
      if [ $user != "sync" ] && [ $user != "shutdown" ] && [ $user != "halt" ];
      then
        usermod -s /usr/sbin/nologin $user
      fi
     fi
    done
  changed_when: false
  when:
      - ubuntu2004cis_rule_5_4_2
      - system_accounts_non_login_1.stdout
      - system_accounts_non_login_2.stdout
  tags:
      - level1
      - patch
      - rule_5.4.2
      - scored

- name: "5.4.3 | Ensure default group for the root account is GID 0"
  command: usermod -g 0 root
  changed_when: false
  failed_when: false
  when:
      - ubuntu2004cis_rule_5_4_3
  tags:
      - level1
      - patch
      - rule_5.4.3
      - scored

- name: "5.4.4 | Ensure default user umask is 027 or more restrictive"
  block:
    - name: 5.4.4 | Ensure default user umask is 027 or more restrictive | /etc/login.defs
      lineinfile:
        state: present
        dest: /etc/login.defs
        regexp: '^UMASK\s'
        line: "UMASK 027"
        mode: "0666"
    - name: 5.4.4 | Ensure default user umask is 027 or more restrictive  | /etc/pam.d/common-session
      lineinfile:
        dest: /etc/pam.d/common-session
        regexp: '^session optional\s+'
        line: "session optional  pam_umask.so"
    - name: 5.4.4 | Ensure default user umask is 027 or more restrictive - /etc/bash.bashrc
      lineinfile:
        state: present
        dest: /etc/bash.bashrc
        create: true
        regexp: "^umask "
        line: "umask 027"
    - name: 5.4.4 | Ensure default user umask is 027 or more restrictive - /etc/profile
      lineinfile:
        state: present
        dest: /etc/profile
        create: true
        regexp: "^umask "
        line: "umask 027"
    - name: 5.4.4 | Ensure default user umask is 027 or more restrictive - /etc/profile.d/umask.sh
      lineinfile:
        state: present
        dest: /etc/profile.d/umask.sh
        create: true
        regexp: "^umask "
        line: "umask 027"
  when:
      - ubuntu2004cis_rule_5_4_4
  tags:
      - level1
      - patch
      - rule_5.4.4
      - scored

- name: "5.4.5 | Ensure default user shell timeout is 900 seconds or less"
  block:
    - name: "5.4.5 | Ensure default user shell timeout is 900 seconds or less - /etc/bash.bashrc"
      lineinfile:
        state: present
        dest: /etc/bash.bashrc
        create: true
        regexp: '^TMOUT='
        line: "{{ ubuntu2004cis_shell_timeout }}"

    - name: "5.4.5 | Ensure default user shell timeout is 900 seconds or less - /etc/profile"
      lineinfile:
        state: present
        dest: /etc/profile
        create: true
        regexp: '^TMOUT='
        line: "{{ ubuntu2004cis_shell_timeout }}"

    - name: "5.4.5 | Ensure default user shell timeout is 900 seconds or less - /etc/profile.d/99-tmout.sh"
      lineinfile:
        state: present
        dest: /etc/profile.d/99-tmout.sh
        create: true
        regexp: '^TMOUT='
        line: "{{ ubuntu2004cis_shell_timeout }}"
  when:
    - ubuntu2004cis_rule_5_4_5
  tags:
    - level1
    - patch
    - rule_5.4.5
    - scored

- name: "5.5 | Ensure root login is restricted to system console"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu2004cis_rule_5_5
  tags:
      - level1
      - patch
      - rule_5.5
      - notscored
      - notimplemented

- name: "5.6 | Ensure access to the su command is restricted"
  lineinfile:
      state: present
      dest: /etc/pam.d/su
      regexp: '^(#)?auth\s+required\s+pam_wheel\.so'
      line: "auth required pam_wheel.so use_uid group=sugroup"
  when:
      - ubuntu2004cis_rule_5_6
  tags:
      - level1
      - patch
      - rule_5.6
      - scored
