---
# - name: "3.1.1 | Ensure IPv6 is disabled"
#   lineinfile:
#       dest: /etc/modprobe.d/CIS.conf
#       regexp: "^(#)?options ipv6 disable="
#       line: "options ipv6 disable=1"
#       create: true
#   when: not ubuntu2004cis_ipv6_required
#   tags:
#       - level1
#       - notscored
#       - patch
#       - rule_3.1.1

- name: "3.1.1 Disable IPv6"
  replace:
    dest: /etc/default/grub
    regexp: '^(GRUB_CMDLINE_LINUX=(?!.*ipv6.disable)\"[^\"]*)(\".*)'
    replace: '\1 ipv6.disable=1\2'
  when: not ubuntu2004cis_ipv6_required
  tags:
    - level2
    - rule_3.1.1

- name: 3.1.2 | Ensure wireless interfaces are disabled
  block:
    - name: 3.1.2 | Verify no wireless interfaces are active on the system
      script: 3.1.2.sh
      register: wifiStatus
    - name: 3.1.2 | Ensure wireless interfaces are disabled
      script: 3.1.2_disable.sh
      when:
        # - wifiStatus.stdout_lines ==  "Wireless is not enabled"
        # - disable_wifi
        - ubuntu2004cis_rule_3_1_2
  tags:
    - section3
    - level_1_server
    - level_2_workstation
    - rule_3.1.2

- name: "3.2.1 | Ensure packet redirect sending is disabled"
  sysctl:
      name: '{{ item.name }}'
      value: '{{ item.value }}'
      sysctl_set: true
      state: present
      reload: true
      ignoreerrors: true
  with_items:
      - { name: net.ipv4.conf.all.send_redirects, value: 0 }
      - { name: net.ipv4.conf.default.send_redirects, value: 0 }
  when: not ubuntu2004cis_is_router
  notify:
      - sysctl flush ipv4 route table
  tags:
      - level1
      - scored
      - patch
      - sysctl
      - rule_3.2.1

- name: "3.2.2 | Ensure IP forwarding is disabled"
  sysctl:
      name: net.ipv4.ip_forward
      value: "0"
      state: present
      reload: true
      ignoreerrors: true
  when: not ubuntu2004cis_is_router
  notify:
      - sysctl flush ipv4 route table
  tags:
      - level1
      - scored
      - patch
      - sysctl
      - rule_3.2.2

- name: "3.3.1 | Ensure source routed packets are not accepted"
  sysctl:
      name: '{{ item.name }}'
      value: '{{ item.value }}'
      sysctl_set: true
      state: present
      reload: true
      ignoreerrors: true
  with_items:
      - { name: net.ipv4.conf.all.accept_source_route, value: 0 }
      - { name: net.ipv4.conf.default.accept_source_route, value: 0 }
  notify:
      - sysctl flush ipv4 route table
  tags:
      - level1
      - scored
      - patch
      - sysctl
      - rule_3.3.1

- name: "3.3.2 | Ensure ICMP redirects are not accepted"
  sysctl:
      name: '{{ item.name }}'
      value: '{{ item.value }}'
      sysctl_set: true
      state: present
      reload: true
      ignoreerrors: true
  with_items:
      - { name: net.ipv4.conf.all.accept_redirects, value: 0 }
      - { name: net.ipv4.conf.default.accept_redirects, value: 0 }
  notify:
      - sysctl flush ipv4 route table
  tags:
      - level1
      - scored
      - patch
      - sysctl
      - rule_3.3.2

- name: "3.3.2 | Ensure ICMP redirects are not accepted"
  sysctl:
      name: '{{ item.name }}'
      value: '{{ item.value }}'
      sysctl_set: true
      state: present
      reload: true
      ignoreerrors: true
  with_items:
      - { name: net.ipv6.conf.all.accept_redirects, value: 0 }
      - { name: net.ipv6.conf.default.accept_redirects, value: 0 }
  when: ubuntu2004cis_ipv6_required
  notify:
      - sysctl flush ipv6 route table
  tags:
      - level1
      - scored
      - patch
      - sysctl
      - rule_3.3.2

- name: "3.3.3 | Ensure secure ICMP redirects are not accepted"
  sysctl:
      name: '{{ item.name }}'
      value: '{{ item.value }}'
      sysctl_set: true
      state: present
      reload: true
      ignoreerrors: true
  with_items:
      - { name: net.ipv4.conf.all.secure_redirects, value: 0 }
      - { name: net.ipv4.conf.default.secure_redirects, value: 0 }
  notify:
      - sysctl flush ipv4 route table
  tags:
      - level1
      - scored
      - patch
      - sysctl
      - rule_3.3.3

- name: "3.3.4 | Ensure suspicious packets are logged"
  sysctl:
      name: '{{ item.name }}'
      value: '{{ item.value }}'
      sysctl_set: true
      state: present
      reload: true
      ignoreerrors: true
  with_items:
      - { name: net.ipv4.conf.all.log_martians, value: 1 }
      - { name: net.ipv4.conf.default.log_martians, value: 1 }
  notify:
      - sysctl flush ipv4 route table
  tags:
      - level1
      - scored
      - patch
      - sysctl
      - rule_3.3.4

- name: "3.3.5 | Ensure broadcast ICMP requests are ignored"
  sysctl:
      name: net.ipv4.icmp_echo_ignore_broadcasts
      value: "1"
      state: present
      reload: true
      ignoreerrors: true
  notify:
      - sysctl flush ipv4 route table
  tags:
      - level1
      - scored
      - patch
      - sysctl
      - rule_3.3.5

- name: "3.3.6 | Ensure bogus ICMP responses are ignored"
  sysctl:
      name: net.ipv4.icmp_ignore_bogus_error_responses
      value: "1"
      state: present
      reload: true
      ignoreerrors: true
  notify:
      - sysctl flush ipv4 route table
  tags:
      - level1
      - scored
      - patch
      - sysctl
      - rule_3.3.6

- name: "3.3.7 | Ensure Reverse Path Filtering is enabled"
  sysctl:
      name: '{{ item.name }}'
      value: '{{ item.value }}'
      sysctl_set: true
      state: present
      reload: true
      ignoreerrors: true
  with_items:
      - { name: net.ipv4.conf.all.rp_filter, value: 1 }
      - { name: net.ipv4.conf.default.rp_filter, value: 1 }
  notify:
      - sysctl flush ipv4 route table
  tags:
      - level1
      - scored
      - patch
      - sysctl
      - rule_3.3.7

- name: "3.3.8 | Ensure TCP SYN Cookies is enabled"
  sysctl:
      name: net.ipv4.tcp_syncookies
      value: '1'
      state: present
      reload: true
      ignoreerrors: true
  notify:
      - sysctl flush ipv4 route table
  tags:
      - level1
      - scored
      - patch
      - sysctl
      - rule_3.3.8

- name: "3.3.9 | Ensure IPv6 router advertisements are not accepted"
  sysctl:
      name: '{{ item.name }}'
      value: '{{ item.value }}'
      sysctl_set: true
      state: present
      reload: true
      ignoreerrors: true
  with_items:
      - { name: net.ipv6.conf.all.accept_ra, value: 0 }
      - { name: net.ipv6.conf.default.accept_ra, value: 0 }
  when: ubuntu2004cis_ipv6_required
  notify:
      - sysctl flush ipv6 route table
  tags:
      - level1
      - scored
      - patch
      - sysctl
      - rule_3.3.9

- name: "3.4.1 | Ensure DCCP is disabled"
  lineinfile:
      dest: /etc/modprobe.d/CIS.conf
      regexp: "^(#)?install dccp(\\s|$)"
      line: "install dccp /bin/true"
      create: true
  tags:
      - level1
      - notscored
      - patch
      - rule_3.4.1

- name: "3.4.2 | Ensure SCTP is disabled"
  lineinfile:
      dest: /etc/modprobe.d/CIS.conf
      regexp: "^(#)?install sctp(\\s|$)"
      line: "install sctp /bin/true"
      create: true
  tags:
      - level1
      - notscored
      - patch
      - rule_3.4.2

- name: "3.4.3 | Ensure RDS is disabled"
  lineinfile:
      dest: /etc/modprobe.d/CIS.conf
      regexp: "^(#)?install rds(\\s|$)"
      line: "install rds /bin/true"
      create: true
  tags:
      - level1
      - notscored
      - patch
      - rule_3.4.3

- name: "3.4.4 | Ensure TIPC is disabled"
  lineinfile:
      dest: /etc/modprobe.d/CIS.conf
      regexp: "^(#)?install tipc(\\s|$)"
      line: "install tipc /bin/true"
      create: true
  tags:
      - level1
      - notscored
      - patch
      - rule_3.4.4

- name: 3.5.1.3 Ensure ufw service is enabled
  block:
    - name: 3.5.1.3 Ensure ufw service is enabled
    #   service:
      ufw:
        # name: ufw
        # state: started
        state: enabled
        # enabled: yes
    - name: 3.5.1.3 Ensure ufw service is enabled | allow 22 before enable
      ufw:
        rule: "{{ item.rule }}"
        port: "{{ item.port }}"
        proto: "{{ item.proto }}"
      with_items:
        - { rule: "allow", port: "22", proto: "tcp" }
  when: ubuntu2004cis_rule_3_5_1_3
  tags:
    - level1
    - rule_3.5.1.3

- name: 3.5.1.4 Ensure loopback traffic is configured
  block:
    - name: 3.5.1.4 Ensure loopback traffic is configured | ingress lo allow in
      ufw:
        rule: allow
        direction: in
        interface: lo
    - name: 3.5.1.4 Ensure loopback traffic is configured  | ingress deny from lo network ipv4
      ufw:
        rule: deny
        direction: in
        from: "127.0.0.0/8"
    - name: 3.5.1.4 Ensure loopback traffic is configured  | ingress deny from lo network ipv6
      ufw:
        rule: deny
        direction: in
        from: "::1"
      when: ubuntu2004cis_rule_3_5_1_4
  when: ubuntu2004cis_rule_3_5_1_4
  tags:
    - level1
    - rule_3.5.1.4

- name: 3.5.1.7 Ensure default deny firewall policy
  block:
    - name: 3.5.1.7 Ensure default deny firewall policy
      shell: |
        ufw default deny incoming
        ufw default allow outgoing
        ufw default deny routed
        ufw logging on
    - name: Enable UFW
      ufw:
        state: enabled
  when: ubuntu2004cis_rule_3_5_1_7
  tags:
    - level1
    - rule_3.5.1.7

- name: "3.5.3.1.1 | Ensure iptables is installed"
  apt:
      name: "{{ packages }}"
      state: present
  vars:
    packages:
      - iptables
      - iptables-persistent
    #   install_recommends: false
  when:
      - ubuntu2004cis_rule_3_5_3_1_1
      - ubuntu2004cis_firewall == "iptables"
      - ubuntu2004cis_setup_firewall
  tags:
      - level1
      - scored
      - patch
      - rule_3.5.3.1.1

- name: "3.5.3.1.1 | Ensure iptables is installed and started"
  service:
      name: iptables
      state: started
      enabled: true
  when:
      - ubuntu2004cis_rule_3_5_3_1_1
      - ubuntu2004cis_firewall == "iptables"
      - ubuntu2004cis_setup_firewall
  tags:
      - level1
      - scored
      - patch
      - rule_3.5.3.1.1

- name: "3.5.3.1.3 | Ensure iptables is installed"
  apt:
      name: ufw
      state: absent
      install_recommends: false
  when:
      - ubuntu2004cis_firewall == "iptables"
      - ubuntu2004cis_setup_firewall
  tags:
      - level1
      - scored
      - patch
      - rule_3.5.3.1.3

- name: "3.5.3.2.1 | Ensure default deny firewall policy"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu2004cis_firewall == "iptables"
      - ubuntu2004cis_setup_firewall
  tags:
      - level1
      - scored
      - patch
      - rule_3.5.3.2.1
      - notimplemented

- name: "3.5.3.2.2 | Ensure loopback traffic is configured"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu2004cis_firewall == "iptables"
      - ubuntu2004cis_setup_firewall
  tags:
      - level1
      - scored
      - patch
      - rule_3.5.3.2.2
      - notimplemented

- name: "3.5.3.2.3 | Ensure outbound and established connections are configured"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu2004cis_firewall == "iptables"
      - ubuntu2004cis_setup_firewall
  tags:
      - level1
      - notscored
      - patch
      - rule_3.5.3.2.3
      - notimplemented

- name: "3.5.3.2.4 | Ensure firewall rules exist for all open ports"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu2004cis_firewall == "iptables"
      - ubuntu2004cis_setup_firewall
  tags:
      - level1
      - scored
      - patch
      - rule_3.5.3.2.4
      - notimplemented
