---
- name: "4.1.1.1 | Ensure auditd is installed"
  apt:
      name:
        - auditd
        - audispd-plugins
      state: present
  when:
      - ubuntu2004cis_rule_4_1_1_1
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.1.1

- name: "4.1.1.2 | Ensure auditd service is enabled"
  service:
      name: auditd
      state: started
      enabled: true
  when:
      - not ubuntu2004cis_skip_for_travis
      - ubuntu2004cis_rule_4_1_1_2
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.1.2

- name: "4.1.1.3 | Ensure auditing for processes that start prior to auditd is enabled"
  replace:
      dest: /etc/default/grub
      regexp: '(^GRUB_CMDLINE_LINUX\s*\=\s*)(?:")(.+)(?<!audit=1)(?:")'
      replace: '\1"\2 audit=1"'
  notify:
      - generate new grub config
  when:
      - ubuntu2004cis_rule_4_1_1_3
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.1.3

- name: 4.1.1.4 Ensure audit_backlog_limit is sufficient
  replace:
    dest: /etc/default/grub
    regexp: '^(GRUB_CMDLINE_LINUX=(?!.*audit_backlog_limit)\"[^\"]*)(\".*)'
    replace: '\1 audit_backlog_limit=16384\2' # 8970 bytes * limit = ~140MiB
  when:
    - ubuntu2004cis_rule_4_1_1_4
  notify:
    - update grub
  tags:
    - section4
    - level_2_server
    - level_2_workstation
    - rule_4.1.1.4

- name: "4.1.2.1 | Ensure audit log storage size is configured"
  lineinfile:
      dest: /etc/audit/auditd.conf
      regexp: "^max_log_file[ =]"
      line: "max_log_file = {{ ubuntu2004cis_max_log_file }}"
      state: present
  when:
      - ubuntu2004cis_rule_4_1_2_1
  notify:
      - restart auditd
  tags:
      - level2
      - notscored
      - patch
      - auditd
      - rule_4.1.2.1

- name: "4.1.2.2 | Ensure audit logs are not automatically deleted"
  lineinfile:
      dest: /etc/audit/auditd.conf
      regexp: "^max_log_file_action"
      line: "max_log_file_action = {{ ubuntu2004cis_auditd['max_log_file_action'] }}"
      state: present
  when:
      - ubuntu2004cis_rule_4_1_2_2
  notify:
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.2.2

- name: "4.1.2.3 | Ensure system is disabled when audit logs are full"
  lineinfile:
      dest: /etc/audit/auditd.conf
      regexp: "^admin_space_left_action"
      line: "admin_space_left_action = {{ ubuntu2004cis_auditd['admin_space_left_action'] }}"
      state: present
  when:
      - ubuntu2004cis_rule_4_1_2_3
  notify:
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.2.3

- name: "4.1.3 | Ensure events that modify date and time information are collected"
  template:
      src: audit/ubuntu2004cis_rule_4_1_3.rules.j2
      dest: /etc/audit/rules.d/ubuntu2004cis_rule_4_1_3.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu2004cis_rule_4_1_3
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.3

- name: "4.1.4 | Ensure events that modify user/group information are collected"
  template:
      src: audit/ubuntu2004cis_rule_4_1_4.rules.j2
      dest: /etc/audit/rules.d/ubuntu2004cis_rule_4_1_4.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu2004cis_rule_4_1_4
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.4

- name: "4.1.5 | Ensure events that modify the system's network environment are collected"
  template:
      src: audit/ubuntu2004cis_rule_4_1_5.rules.j2
      dest: /etc/audit/rules.d/ubuntu2004cis_rule_4_1_5.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu2004cis_rule_4_1_5
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.5

- name: "4.1.6 | Ensure events that modify the system's Mandatory Access Controls are collected"
  template:
      src: audit/ubuntu2004cis_rule_4_1_6.rules.j2
      dest: /etc/audit/rules.d/ubuntu2004cis_rule_4_1_6.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu2004cis_rule_4_1_6
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.6

- name: "4.1.7 | Ensure login and logout events are collected"
  template:
      src: audit/ubuntu2004cis_rule_4_1_7.rules.j2
      dest: /etc/audit/rules.d/ubuntu2004cis_rule_4_1_7.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu2004cis_rule_4_1_7
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.7

- name: "4.1.8 | Ensure session initiation information is collected"
  template:
      src: audit/ubuntu2004cis_rule_4_1_8.rules.j2
      dest: /etc/audit/rules.d/ubuntu2004cis_rule_4_1_8.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu2004cis_rule_4_1_8
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.8

- name: "4.1.9 | Ensure discretionary access control permission modification events are collected"
  template:
      src: audit/ubuntu2004cis_rule_4_1_9.rules.j2
      dest: /etc/audit/rules.d/ubuntu2004cis_rule_4_1_9.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu2004cis_rule_4_1_9
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.9

- name: "4.1.10 | Ensure unsuccessful unauthorized file access attempts are collected"
  template:
      src: audit/ubuntu2004cis_rule_4_1_10.rules.j2
      dest: /etc/audit/rules.d/ubuntu2004cis_rule_4_1_10.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu2004cis_rule_4_1_10
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.10

- name: "4.1.11 | Ensure use of privileged commands is collected"
  block:

      - name: "4.1.11 | Get list of setuid/setguid binaries"
        shell: for i in  $(df | grep '^/dev' | awk '{ print $NF }'); do find $i -xdev -type f -perm -4000 -o -type f -perm -2000 2>/dev/null; done
        register: priv_procs
        changed_when: false
        check_mode: false

      - name: "4.1.11 | Ensure use of privileged commands is collected"
        template:
            src: audit/ubuntu2004cis_rule_4_1_11.rules.j2
            dest: /etc/audit/rules.d/ubuntu2004cis_rule_4_1_11.rules
            owner: root
            group: root
            mode: 0600
        notify:
            - load audit rules
            - restart auditd
  when:
      - ubuntu2004cis_rule_4_1_11
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.11

- name: "4.1.12 | Ensure successful file system mounts are collected"
  template:
      src: audit/ubuntu2004cis_rule_4_1_12.rules.j2
      dest: /etc/audit/rules.d/ubuntu2004cis_rule_4_1_12.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu2004cis_rule_4_1_12
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.12

- name: "4.1.13 | Ensure file deletion events by users are collected"
  template:
      src: audit/ubuntu2004cis_rule_4_1_13.rules.j2
      dest: /etc/audit/rules.d/ubuntu2004cis_rule_4_1_13.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu2004cis_rule_4_1_13
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.13

- name: "4.1.14 | Ensure changes to system administration scope (sudoers) is collected"
  template:
      src: audit/ubuntu2004cis_rule_4_1_14.rules.j2
      dest: /etc/audit/rules.d/ubuntu2004cis_rule_4_1_14.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu2004cis_rule_4_1_14
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.14

- name: "4.1.15 | Ensure system administrator actions (sudolog) are collected"
  template:
      src: audit/ubuntu2004cis_rule_4_1_15.rules.j2
      dest: /etc/audit/rules.d/ubuntu2004cis_rule_4_1_15.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu2004cis_rule_4_1_15
  notify:
      - load audit rules
      - restart auditd # This isn't enough to load the rules.
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.15

- name: "4.1.16 | Ensure kernel module loading and unloading is collected"
  template:
      src: audit/ubuntu2004cis_rule_4_1_16.rules.j2
      dest: /etc/audit/rules.d/ubuntu2004cis_rule_4_1_16.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu2004cis_rule_4_1_16
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.16

- name: "4.1.17 | Ensure the audit configuration is immutable"
  template:
      src: audit/ubuntu2004cis_rule_4_1_17.rules.j2
      dest: /etc/audit/rules.d/ubuntu2004cis_rule_4_1_17.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu2004cis_rule_4_1_17
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.17

#4.2.4 is here due to dependencies to 4.2.1.x
- name: "4.2.1.1 | Ensure rsyslog or syslog-ng is installed"
  apt:
      name: "{{ ubuntu2004cis_syslog }}"
      state: present
      install_recommends: false
  when:
      - ubuntu2004cis_rule_4_2_1_1
  tags:
      - level1
      - scored
      - patch
      - syslog
      - rule_4.2.1_1

- name: "4.2.1.2 | Ensure rsyslog Service is enabled"
  service:
      name: rsyslog
      enabled: yes
  changed_when: false
  when:
      - ubuntu2004cis_rule_4_2_1_2
      - ubuntu2004cis_syslog == "rsyslog"
  tags:
      - level1
      - scored
      - patch
      - syslog
      - rule_4.2.1.2

- name: "4.2.1.3 | Ensure logging is configured"
  blockinfile:
    path: /etc/rsyslog.conf
    backup: yes
    block: |
      *.emerg                 :omusrmsg:*
      auth,authpriv.* /var/log/auth.log
      mail.*                  -/var/log/mail
      mail.info               -/var/log/mail.info
      mail.warning            -/var/log/mail.warn
      mail.err                 /var/log/mail.err
      news.crit               -/var/log/news/news.crit
      news.err                -/var/log/news/news.err
      news.notice             -/var/log/news/news.notice
      *.=warning;*.=err       -/var/log/warn
      *.crit                   /var/log/warn
      *.*;mail.none;news.none -/var/log/messages
      local0,local1.*         -/var/log/localmessages
      local2,local3.*         -/var/log/localmessages
      local4,local5.*         -/var/log/localmessages
      local6,local7.*         -/var/log/localmessages
  when:
      - ubuntu2004cis_rule_4_2_1_3
  notify:
      - systemd restart rsyslog
  tags:
      - level1
      - notscored
      - patch
      - syslog
      - rule_4.2.1.3
      - notimplemented

- name: "4.2.1.4 | Ensure rsyslog default file permissions configured"
  lineinfile:
      dest: /etc/rsyslog.conf
      regexp: '^\$FileCreateMode'
      line: '$FileCreateMode 0640'
  when:
      - ubuntu2004cis_rule_4_2_1_4
  tags:
      - level1
      - scored
      - patch
      - syslog
      - rule_4.2.1.4

- name: "4.2.1.5 | Ensure rsyslog is configured to send logs to a remote log host"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu2004cis_rule_4_2_1_5
  tags:
      - level1
      - scored
      - patch
      - syslog
      - rule_4.2.1.5
      - notimplemented

- name: "4.2.1.6 | Ensure remote rsyslog messages are only accepted on designated log hosts."
  command: /bin/true
  changed_when: false
  when:
      - ubuntu2004cis_rule_4_2_1_6
  tags:
      - level1
      - notscored
      - patch
      - syslog
      - rule_4.2.1.6
      - notimplemented

- name: 4.2.2.2 | Ensure journald is configured to compress large log files
  lineinfile:
    dest: /etc/systemd/journald.conf
    regexp: "(#)?Compress=(yes|no)"
    line: Compress=yes
  when:
    - ubuntu2004cis_rule_4_2_2_2
  tags:
    - level1
    - rule_4.2.2.2

- name: 4.2.2.3 | Ensure journald is configured to write logfiles to persistent disk
  lineinfile:
    dest: /etc/systemd/journald.conf
    regexp: "(#)?Storage=(auto|persistent)"
    line: Storage=persistent
  notify:
    - restart journald service
  tags:
    - level1
    - rule_4.2.2.3

- name: "4.2.3 | Ensure permissions on all logfiles are configured"
  shell: |
    find /var/log -mindepth 1 -type f -exec chmod g-wx,o-rwx "{}" + -o -type d -exec chmod g-w,o-rwx "{}" +
# Use -mindepth 1 to exclude /var/log itself and allow pf9ctl to create its log dir
  when:
      - ubuntu2004cis_rule_4_2_3
  tags:
      - level1
      - scored
      - patch
      - syslog
      - rule_4.2.3

- name: "4.3 | Ensure logrotate is configured"
  block:
      - name: "4.3 | Register logrotate.d files"
        find:
            paths: /etc/logrotate.d/
        register: log_rotates

      - name: "4.3 | Ensure logrotate.conf exists"
        file:
            path: /etc/logrotate.conf
            state: touch
        changed_when: false

      - name: "4.3 | Ensure logrotate is configured"
        replace:
            path: "{{ item.path }}"
            regexp: '^(\s*)(daily|weekly|monthly|yearly)$'
            replace: "\\1{{ ubuntu2004cis_logrotate }}"
        with_items:
            - "{{ log_rotates.files }}"
            - { path: "/etc/logrotate.conf" }
  when:
      - ubuntu2004cis_rule_4_3
  tags:
      - level1
      - notscored
      - patch
      - syslog
      - rule_4.3

- name: "4.4 | Ensure logrotate assigns appropriate permissions"
  block:
    - name: "4.4 | Ensure logrotate assigns appropriate permissions - utmp"
      lineinfile:
        dest: /etc/logrotate.conf
        regexp: "^create"
        line: "create 0640 root utmp"
      notify: restart journald service
    - name: "4.4 | Ensure logrotate assigns appropriate permissions - btmp"
      lineinfile:
        dest: /etc/logrotate.d/btmp
        regexp: "^\\s*create"
        line: "    create 0640 root utmp"
      notify: restart journald service
    - name: "4.4 | Ensure logrotate assigns appropriate permissions - dpkg"
      lineinfile:
        dest: /etc/logrotate.d/dpkg
        regexp: "^\\s*create"
        line: "        create 640 root root"
      notify: restart journald service
    - name: "4.4 | Ensure logrotate assigns appropriate permissions - wtmp"
      lineinfile:
        dest: /etc/logrotate.d/wtmp
        regexp: "^\\s*create"
        line: "    create 0640 root utmp"
      notify: restart journald service
    - name: "4.4 | Ensure logrotate assigns appropriate permissions - alternatives"
      lineinfile:
        dest: /etc/logrotate.d/alternatives
        regexp: "^\\s*create"
        line: "        create 0640 root root"
      notify: restart journald service
#   notify:
#     - restart journald service
  when:
      - ubuntu2004cis_rule_4_4
  tags:
      - level1
      - notscored
      - patch
      - syslog
      - rule_4.4
