---
- name: "1.1.1.1 | Ensure mounting of cramfs filesystems is disabled"
  lineinfile:
      dest: /etc/modprobe.d/CIS.conf
      regexp: "^(#)?install cramfs(\\s|$)"
      line: "install cramfs /bin/true"
      state: present
      owner: root
      group: root
      mode: 0644
      create: true
  when:
      - ubuntu2004cis_rule_1_1_1_1
  tags:
      - level1
      - scored
      - patch
      - cramfs
      - filesystems
      - rule_1.1.1.1

- name: "1.1.1.1 | Remove cramfs module"
  modprobe:
      name: cramfs
      state: absent
  when:
      - ubuntu2004cis_rule_1_1_1_1
      - not ubuntu2004cis_skip_for_travis
  tags:
      - level1
      - scored
      - patch
      - cramfs
      - filesystems
      - rule_1.1.1.1

- name: "1.1.1.2 | Ensure mounting of freevxfs filesystems is disabled"
  lineinfile:
      dest: /etc/modprobe.d/CIS.conf
      regexp: "^(#)?install freevxfs"
      line: "install freevxfs /bin/true"
      state: present
      create: true
  when:
      - ubuntu2004cis_rule_1_1_1_2
  tags:
      - level1
      - scored
      - patch
      - freevxfs
      - filesystems
      - rule_1.1.1.2

- name: "1.1.1.2 | Remove freevxfs module"
  modprobe:
      name: freevxfs
      state: absent
  when:
      - ubuntu2004cis_rule_1_1_1_2
      - not ubuntu2004cis_skip_for_travis
  tags:
      - level1
      - scored
      - patch
      - freevxfs
      - filesystems
      - rule_1.1.1.2

- name: "1.1.1.3 | Ensure mounting of jffs2 filesystems is disabled"
  lineinfile:
      dest: /etc/modprobe.d/CIS.conf
      regexp: "^(#)?install jffs2(\\s|$)"
      line: "install jffs2 /bin/true"
      state: present
      create: true
  when:
      - ubuntu2004cis_rule_1_1_1_3
  tags:
      - level1
      - scored
      - patch
      - jffs2
      - filesystems
      - rule_1.1.1.3

- name: "1.1.1.3 | Remove jffs2 module"
  modprobe:
      name: jffs2
      state: absent
  when:
      - ubuntu2004cis_rule_1_1_1_3
      - not ubuntu2004cis_skip_for_travis
  tags:
      - level1
      - scored
      - patch
      - jffs2
      - filesystems
      - rule_1.1.1.3

- name: "1.1.1.4 | Ensure mounting of hfs filesystems is disabled"
  lineinfile:
      dest: /etc/modprobe.d/CIS.conf
      regexp: "^(#)?install hfs(\\s|$)"
      line: "install hfs /bin/true"
      state: present
      create: true
  when:
      - ubuntu2004cis_rule_1_1_1_4
  tags:
      - level1
      - scored
      - patch
      - hfs
      - filesystems
      - rule_1.1.1.4

- name: "1.1.1.4 | Remove hfs module"
  modprobe:
      name: hfs
      state: absent
  when:
      - ubuntu2004cis_rule_1_1_1_4
      - not ubuntu2004cis_skip_for_travis
  tags:
      - level1
      - scored
      - patch
      - hfs
      - filesystems
      - rule_1.1.1.4

- name: "1.1.1.5 | Ensure mounting of hfsplus filesystems is disabled"
  lineinfile:
      dest: /etc/modprobe.d/CIS.conf
      regexp: "^(#)?install hfsplus(\\s|$)"
      line: "install hfsplus /bin/true"
      state: present
      create: true
  when:
      - ubuntu2004cis_rule_1_1_1_5
  tags:
      - level1
      - scored
      - patch
      - hfsplus
      - filesystems
      - rule_1.1.1.5

- name: "1.1.1.5 | Remove hfsplus module"
  modprobe:
      name: hfsplus
      state: absent
  when:
      - ubuntu2004cis_rule_1_1_1_5
      - not ubuntu2004cis_skip_for_travis
  tags:
      - level1
      - scored
      - patch
      - hfsplus
      - filesystems
      - rule_1.1.1.5

- name: "1.1.1.6 | Ensure mounting of udf filesystems is disabled"
  lineinfile:
      dest: /etc/modprobe.d/CIS.conf
      regexp: "^(#)?install udf(\\s|$)"
      line: "install udf /bin/true"
      state: present
      create: true
  when:
      - ubuntu2004cis_rule_1_1_1_6
  tags:
      - level1
      - scored
      - patch
      - udf
      - filesystems
      - rule_1.1.1.6

- name: "1.1.1.6 | Remove udf module"
  modprobe:
      name: udf
      state: absent
  when:
      - ubuntu2004cis_rule_1_1_1_6
      - not ubuntu2004cis_skip_for_travis
  tags:
      - level1
      - scored
      - patch
      - udf
      - filesystems
      - rule_1.1.1.6

- name: "1.1.2 | Ensure separate partition exists for /tmp | enable and start/restart tmp.mount"
  copy:
      src: "{{ tmp_mount_file[ansible_os_family] }}"
      dest: /etc/systemd/system/tmp.mount
      owner: root
      group: root
      mode: 0644
      force: true
      remote_src: true
  notify:
      - systemd restart tmp.mount
  when:
      - ubuntu2004cis_rule_1_1_2
      - not ubuntu2004cis_skip_for_travis
  tags:
      - level2
      - scored
      - patch
      - rule_1.1.2

- name: "1.1.2 | Ensure separate partition exists for /tmp | enable and start/restart tmp.mount"
  systemd:
      name: tmp.mount
      daemon_reload: yes
      enabled: yes
      masked: no
      state: started
  when:
      - ubuntu2004cis_rule_1_1_2
      - not ubuntu2004cis_skip_for_travis
  tags:
      - level2
      - scored
      - patch
      - rule_1.1.2

- name: "1.1.3 | Ensure nodev option set on /tmp partition\n
         1.1.4 | Ensure nosuid option set on /tmp partition\n
         | drop custom tmp.mount"
  ini_file:
      path: "{{ item }}"
      section: Mount
      option: Options
      value: "{{ tmp_mount_options[ansible_os_family] }}"
      no_extra_spaces: true
  with_items:
      - "{{ tmp_mount_file[ansible_os_family] }}"
      - /etc/systemd/system/tmp.mount
  notify:
      - systemd restart tmp.mount
  when:
      - ubuntu2004cis_rule_1_1_3
      - ubuntu2004cis_rule_1_1_4
  tags:
      - level1
      - scored
      - patch
      - rule_1.1.3
      - rule_1.1.4

- name: "1.1.7 | Ensure nodev option set on /dev/shm partition\n
         1.1.8 | Ensure nosuid option set on /dev/shm partition\n
         1.1.9 | Ensure noexec option set on /dev/shm partition"
  mount:
      name: /dev/shm
      src: tmpfs
      state: mounted
      fstype: tmpfs
      opts: "defaults,nodev,nosuid,noexec"
  when:
      - ubuntu2004cis_rule_1_1_7
      - ubuntu2004cis_rule_1_1_8
      - ubuntu2004cis_rule_1_1_9
  tags:
      - level1
      - scored
      - patch
      - rule_1.1.7
      - rule_1.1.8
      - rule_1.1.9

- name: "1.1.10 | Ensure separate partition exists for /var"
  shell: mount | grep "on /var "
  register: var_mounted
  changed_when: false
  failed_when: false
  when:
      - ubuntu2004cis_rule_1_1_10
  tags:
      - level2
      - scored
      - patch
      - rule_1.1.10
      - skip_ansible_lint

- name: "1.1.11 | Ensure separate partition exists for /var/tmp"
  shell: mount | grep "on /var/tmp "
  register: var_tmp_mounted
  changed_when: false
  failed_when: false
  when:
      - ubuntu2004cis_rule_1_1_11
  tags:
      - level2
      - scored
      - patch
      - rule_1.1.11
      - skip_ansible_lint

- name: "1.1.12 | Ensure nodev option set on /var/tmp partition\n
         1.1.13 | Ensure nosuid option set on /var/tmp partition\n
         1.1.14 | Ensure noexec option set on /var/tmp partition"
  mount:
      name: /var/tmp
      src: "{{ ubuntu2004cis_vartmp['source'] }}"
      state: mounted
      fstype: "{{ ubuntu2004cis_vartmp['fstype'] }}"
      opts: "{{ ubuntu2004cis_vartmp['opts'] }}"
  when:
      - ubuntu2004cis_vartmp['enabled'] == 'yes'
      - ubuntu2004cis_rule_1_1_12
      - ubuntu2004cis_rule_1_1_13
      - ubuntu2004cis_rule_1_1_14
  tags:
      - level1
      - scored
      - patch
      - rule_1.1.12
      - rule_1.1.13
      - rule_1.1.14

- name: "1.1.15 | Ensure separate partition exists for /var/log"
  shell: mount | grep "on /var/log "
  register: var_log_mounted
  changed_when: false
  failed_when: false
  when:
      - ubuntu2004cis_rule_1_1_15
  tags:
      - level2
      - scored
      - patch
      - rule_1.1.15
      - skip_ansible_lint

- name: "1.1.16 | Ensure separate partition exists for /var/log/audit"
  shell: mount | grep "on /var/log/audit "
  register: var_log_audit_mounted
  changed_when: false
  failed_when: false
  when:
      - ubuntu2004cis_rule_1_1_16
  tags:
      - level2
      - scored
      - patch
      - rule_1.1.16
      - skip_ansible_lint

- name: "1.1.17 | Ensure separate partition exists for /home"
  shell: mount | grep "on /home "
  register: home_mounted
  changed_when: false
  failed_when: false
  when:
      - ubuntu2004cis_rule_1_1_17
  tags:
      - level2
      - scored
      - patch
      - rule_1.1.17
      - skip_ansible_lint

- name: "1.1.18 | Ensure nodev option set on /home partition"
  mount:
      name: "/home"
      src: "{{ item.device }}"
      state: mounted
      fstype: "{{ item.fstype }}"
      opts: "nodev"
  when:
      - ubuntu2004cis_rule_1_1_18
      - item.mount == "/home"
  with_items:
      - "{{ ansible_mounts }}"
  tags:
      - scored
      - level1
      - patch
      - rule_1.1.18

- name: "1.1.19 | Ensure nodev option set on removable media partitions"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu2004cis_rule_1_1_19
  tags:
      - level1
      - notscored
      - patch
      - rule_1.1.19
      - notimplemented

- name: "1.1.20 | Ensure nosuid option set on removable media partitions"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu2004cis_rule_1_1_20
  tags:
      - level1
      - notscored
      - patch
      - rule_1.1.20
      - notimplemented

- name: "1.1.21 | Ensure noexec option set on removable media partitions"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu2004cis_rule_1_1_21
  tags:
      - level1
      - notscored
      - patch
      - rule_1.1.21
      - notimplemented

- name: "1.1.22 | Ensure sticky bit is set on all world-writable directories"
  shell: |
      set -o pipefail;
      df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -type d -perm -0002 2>/dev/null | xargs chmod a+t
  args:
      executable: /bin/bash
  changed_when: false
  failed_when: false
  when:
      - ubuntu2004cis_rule_1_1_22
      # - sticky_bit_on_worldwritable_dirs_audit.rc == '0'
  tags:
      - level1
      - scored
      - patch
      - rule_1.1.22

- name: "1.1.23 | Disable Automounting"
  service:
      name: autofs
      enabled: false
  when:
      - not ubuntu2004cis_allow_autofs
      - autofs_service_status.stdout == "loaded"
      - ubuntu2004cis_rule_1_1_23
  tags:
      - level1
      - scored
      - patch
      - rule_1.1.23

- name: "1.1.24 | Ensure USB storage is disabled"
  lineinfile:
      dest: /etc/modprobe.d/CIS.conf
      regexp: "^(#)?install usb-storage(\\s|$)"
      line: "install usb-storage /bin/true"
      state: present
      owner: root
      group: root
      mode: 0644
      create: true
  when:
      - ubuntu2004cis_rule_1_1_24
  tags:
      - level1
      - scored
      - patch
      - cramfs
      - filesystems
      - rule_1.1.24

- name: "1.1.24 | Remove usb-storage module"
  modprobe:
      name: usbe-storage
      state: absent
  when:
      - ubuntu2004cis_rule_1_1_24
      - not ubuntu2004cis_skip_for_travis
  tags:
      - level1
      - scored
      - patch
      - cramfs
      - filesystems
      - rule_1.1.24

- name: "1.2.1 | Ensure package manager repositories are configured"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu2004cis_rule_1_2_1
  tags:
      - level1
      - notscored
      - patch
      - rule_1.2.1

- name: "1.2.2 | Ensure GPG keys are configured"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu2004cis_rule_1_2_2
  tags:
      - level1
      - notscored
      - patch
      - rule_1.2.2
      - notimplemented

- name: "1.3.2 | Ensure sudo commands use pty"
  lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: '^Defaults use_pty'
    line: Defaults use_pty
    validate: visudo -cf %s
  when:
    - ubuntu2004cis_rule_1_3_2
  tags:
    - level1
    - rule_1.3.2

- name: "1.3.3 | Ensure sudo log file exists"
  lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: "^Defaults logfile.*"
    line: 'Defaults logfile="/var/log/sudo.log"'
    validate: "visudo -cf %s"
  when:
    - ubuntu2004cis_rule_1_3_3
  tags:
    - section1
    - level1
    - rule_1.3.3

- name: "1.4.1 | Ensure AIDE is installed (install nullmailer instead of postfix)"
  apt:
      name:
        - nullmailer
      state: present
      install_recommends: false
  when:
      - ubuntu2004cis_rule_1_4_1
      - not postfix_installed.rc == 0
  tags:
      - level1
      - scored
      - aide
      - patch
      - rule_1.4.1

- name: "1.4.1 | Ensure AIDE is installed"
  apt:
      name:
        - aide
        - aide-common
      state: present
      install_recommends: false
  when:
      - ubuntu2004cis_rule_1_4_1
  tags:
      - level1
      - scored
      - aide
      - patch
      - rule_1.4.1

- name: "1.4.1 | Stat AIDE DB"
  stat: path=/var/lib/aide/aide.db
  register: aide_db

- name: "1.4.1 | Init AIDE | This may take a LONG time"
  command: /usr/sbin/aideinit
  args:
      creates: /var/lib/aide/aide.db
  when:
      - ubuntu2004cis_config_aide
      - ubuntu2004cis_rule_1_4_1
      - not aide_db.stat.exists
      - not ubuntu2004cis_skip_for_travis
  tags:
      - level1
      - scored
      - aide
      - patch
      - rule_1.4.1

- name: "1.4.2 | Ensure filesystem integrity is regularly checked"
  cron:
      name: Run AIDE integrity check weekly
      cron_file: "{{ ubuntu2004cis_aide_cron['cron_file'] }}"
      user: "{{ ubuntu2004cis_aide_cron['cron_user'] }}"
      minute: "{{ ubuntu2004cis_aide_cron['aide_minute'] | default('0') }}"
      hour: "{{ ubuntu2004cis_aide_cron['aide_hour'] | default('5') }}"
      day: "{{ ubuntu2004cis_aide_cron['aide_day'] | default('*') }}"
      month: "{{ ubuntu2004cis_aide_cron['aide_month'] | default('*') }}"
      weekday: "{{ ubuntu2004cis_aide_cron['aide_weekday'] | default('*') }}"
      job: "{{ ubuntu2004cis_aide_cron['aide_job'] }}"
  when:
      - ubuntu2004cis_rule_1_4_2
  tags:
      - level1
      - scored
      - aide
      - file_integrity
      - patch
      - rule_1.4.2

- name: "1.5.1 | Ensure bootloader password is set - generate password"
  shell: "set -o pipefail;
        if [ '{{ ubuntu2004cis_bootloader_password }}' == 'random' ];
        then PASSWORD=$(head /dev/urandom | tr -dc A-Za-z0-9 | head -c12); else PASSWORD='{{ ubuntu2004cis_bootloader_password }}';
        fi;
        echo -e \"$PASSWORD\n$PASSWORD\" | grub-mkpasswd-pbkdf2 | awk '/grub.pbkdf/{print$NF}'"
  register: grub_pass
  args:
    executable: /bin/bash
  when:
      - ubuntu2004cis_set_boot_pass
      - ubuntu2004cis_rule_1_5_1
  tags:
      - level1
      - scored
      - grub
      - patch
      - rule_1.5.1
      - notimplemented

- name: "1.5.1 | Ensure bootloader password is set - generate config"
  copy:
    dest:  /etc/grub.d/00_password
    content: "cat << EOF\nset superusers=\"root\"\npassword_pbkdf2 root {{ grub_pass.stdout }}\nEOF"
    owner: root
    group: root
    mode: 0755
  notify: generate new grub config
  when:
    - ubuntu2004cis_set_boot_pass and grub_pass is defined and grub_pass.stdout is defined and grub_pass.stdout | length >0
    - ubuntu2004cis_rule_1_5_1
  tags:
    - level1
    - scored
    - grub
    - patch
    - rule_1.5.1

- name: "1.5.1 | Ensure bootloader password is set - disable password for system boot"
  replace:
    path:  /etc/grub.d/10_linux
    regexp: '--class os"'
    replace: '--class os --unrestricted"'
  notify: generate new grub config
  when:
    - ubuntu2004cis_set_boot_pass
    - ubuntu2004cis_rule_1_5_1
    - ubuntu2004cis_rule_1_5_1_disable_password
  tags:
    - level1
    - scored
    - grub
    - patch
    - rule_1.5.1

- name: "1.5.2 | Ensure permissions on bootloader config are configured"
  file:
      path: "/boot/grub/grub.cfg"
      owner: root
      group: root
      mode: 0400
  when:
      - ansible_os_family == "Debian"
      - ubuntu2004cis_rule_1_5_2
  tags:
      - level1
      - scored
      - grub
      - patch
      - rule_1.5.2

- name: "1.5.3 | Ensure authentication required for single user mode"
  shell: "set -o pipefail;
          if [ '{{ ubuntu2004cis_root_password }}' == 'random' ];
          then PASSWORD=$(head /dev/urandom | tr -dc A-Za-z0-9 | head -c24); else PASSWORD='{{ ubuntu2004cis_root_password }}';
          fi;
          echo \"root:$PASSWORD\" | chpasswd"
  args:
    executable: /bin/bash
  when:
      - ubuntu2004cis_rule_1_5_3
      - current_root_password.stdout | length > 0
  tags:
      - level1
      - notscored
      - patch
      - rule_1.5.3
      - notimplemented

- name: "1.6.1 | Ensure XD/NX support is enabled"
  shell: |
      set -o pipefail;
      dmesg | grep -E "NX|XD" | grep " active"
  args:
      executable: /bin/bash
  changed_when: false
  when:
      - ubuntu2004cis_rule_1_6_1
      - not ubuntu2004cis_skip_for_travis
  tags:
      - level1
      - notscored
      - patch
      - rule_1.6.1
      - notimplemented

- name: "1.6.2 | Ensure address space layout randomization (ASLR) is enabled"
  sysctl:
      name: kernel.randomize_va_space
      value: "2"
      state: present
      reload: true
      sysctl_set: true
      ignoreerrors: true
  when:
      - ubuntu2004cis_rule_1_6_2
  tags:
      - level1
      - scored
      - patch
      - sysctl
      - rule_1.6_2

- name: "1.6.3 | Ensure prelink is disabled"
  command: prelink -ua
  when:
      - prelink_installed.rc == 0
      - ubuntu2004cis_rule_1_6_3
  tags:
      - level1
      - scored
      - patch
      - rule_1.6.3

- name: "1.6.3 | Ensure prelink is disabled"
  apt:
      name: prelink
      state: absent
  when:
      - ubuntu2004cis_rule_1_6_3
  tags:
      - level1
      - scored
      - patch
      - rule_1.6.3

- name: "1.6.4 | Ensure core dumps are restricted"
  lineinfile:
      state: present
      dest: /etc/security/limits.conf
      regexp: '^#?\\*.*core'
      line: '*                hard    core            0'
      insertbefore: '^# End of file'
  when:
      - ubuntu2004cis_rule_1_6_4
  tags:
      - level1
      - scored
      - limits
      - patch
      - rule_1.6.4

- name: "1.6.4 | Ensure core dumps are restricted"
  sysctl:
      name: fs.suid_dumpable
      value: "0"
      state: present
      reload: true
      sysctl_set: true
      ignoreerrors: true
  when:
      - ubuntu2004cis_rule_1_6_4
  tags:
      - level1
      - scored
      - sysctl
      - patch
      - rule_1.6.4

- name: "1.7.1.1 | Ensure SELinux or AppArmor are installed"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu2004cis_rule_1_7_1_1
  tags:
      - level1
      - scored
      - patch
      - rule_1.7.1.1
      - notimplemented

- name: "1.7.1.2 | Ensure AppArmor is enabled in bootloader configuration"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu2004cis_rule_1_7_1_2
  tags:
      - level1
      - scored
      - patch
      - rule_1.7.1.2
      - notimplemented

- name: "1.7.1.3 | AppArmor - Ensure no unconfined daemons exist"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu2004cis_rule_1_7_1_3
  tags:
      - level1
      - scored
      - patch
      - rule_1.7.1.3
      - notimplemented

- name: "1.7.1.4 | Ensure all AppArmor Profiles are enforcing"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu2004cis_rule_1_7_1_4
  tags:
      - level1
      - scored
      - patch
      - rule_1.7.1.4
      - notimplemented

- name: "1.8.1.1 | Ensure message of the day is configured properly"
  template:
      src: etc/motd.j2
      dest: /etc/motd
  when:
      - ubuntu2004cis_rule_1_8_1_1
  tags:
      - level1
      - scored
      - patch
      - banner
      - rule_1.8.1.1

- name: "1.8.1.2 | Ensure local login warning banner is configured properly"
  template:
      src: etc/issue.j2
      dest: /etc/issue
  when:
      - ubuntu2004cis_rule_1_8_1_2
  tags:
      - level1
      - notscored
      - patch
      - banner
      - rule_1.8.1.2

- name: "1.8.1.3 | Ensure remote login warning banner is configured properly"
  template:
      src: etc/issue.net.j2
      dest: /etc/issue.net
  when:
      - ubuntu2004cis_rule_1_8_1_3
  tags:
      - level1
      - notscored
      - patch
      - banner
      - rule_1.8.1.3

- name: "1.8.1.4 | Ensure permissions on /etc/motd are configured"
  file:
      dest: /etc/motd
      state: file
      owner: root
      group: root
      mode: 0644
  when:
      - ubuntu2004cis_rule_1_8_1_4
  tags:
      - level1
      - notscored
      - patch
      - perms
      - rule_1.8.1.4

- name: "1.8.1.5 | Ensure permissions on /etc/issue are configured"
  file:
      dest: /etc/issue
      state: file
      owner: root
      group: root
      mode: 0644
  when:
      - ubuntu2004cis_rule_1_8_1_5
  tags:
      - level1
      - scored
      - patch
      - perms
      - rule_1.8.1.5

- name: "1.8.1.6 | Ensure permissions on /etc/issue.net are configured"
  file:
      dest: /etc/issue.net
      state: file
      owner: root
      group: root
      mode: 0644
  when:
      - ubuntu2004cis_rule_1_8_1_6
  tags:
      - level1
      - notscored
      - patch
      - perms
      - rule_1.8.1.6

- name: "1.9 | Ensure updates, patches, and additional security software are installed"
  apt:
      upgrade: dist
  tags:
      - level1
      - notscored
      - patch
      - rule_1.9
      - skip_ansible_lint

- name: "1.10 | Ensure GDM login banner is configured"
  lineinfile:
      dest: "{{ item.file }}"
      regexp: "{{ item.regexp }}"
      line: "{{ item.line }}"
      state: present
      create: true
      owner: root
      group: root
      mode: 0644
  with_items:
      - { file: '/etc/dconf/profile/gdm', regexp: 'user-db', line: 'user-db:user' }
      - { file: '/etc/dconf/profile/gdm', regexp: 'system-db', line: 'system-db:gdm' }
      - { file: '/etc/dconf/profile/gdm', regexp: 'file-db', line: 'file-db:/usr/share/gdm/greeter-dconf-defaults' }
      - { file: '/etc/dconf/db/gdm.d/01-banner-message', regexp: '\[org\/gnome\/login-screen\]', line: '[org/gnome/login-screen]' }
      - { file: '/etc/dconf/db/gdm.d/01-banner-message', regexp: 'banner-message-enable', line: 'banner-message-enable=true' }
      - { file: '/etc/dconf/db/gdm.d/01-banner-message', regexp: 'banner-message-text', line: "banner-message-text='{{ ubuntu2004cis_warning_banner }}' " }
  when:
      - ubuntu2004cis_gui
      - ubuntu2004cis_rule_1_10
  tags:
      - level1
      - scored
      - patch
      - banner
      - rule_1.10
