---
- name: "6.1.1 | Audit system file permissions"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu2004cis_rule_6_1_1
  tags:
      - level2
      - notscored
      - patch
      - rule_6.1.1
      - notimplemented

- name: "6.1.2 | Ensure permissions on /etc/passwd are configured"
  file:
      dest: /etc/passwd
      owner: root
      group: root
      mode: 0644
  when:
      - ubuntu2004cis_rule_6_1_2
  tags:
      - level1
      - scored
      - patch
      - rule_6.1.2

- name: "6.1.3 | Ensure permissions on /etc/gshadow- are configured"
  file:
      dest: /etc/gshadow-
      owner: root
      group: shadow
      mode: 0640
  when:
      - ubuntu2004cis_rule_6_1_3
  tags:
      - level1
      - scored
      - patch
      - rule_6.1.3

- name: "6.1.4 | Ensure permissions on /etc/shadow are configured"
  file:
      dest: /etc/shadow
      owner: root
      group: shadow
      mode: 0640
  when:
      - ubuntu2004cis_rule_6_1_4
  tags:
      - level1
      - scored
      - patch
      - rule_6.1.4

- name: "6.1.5 | Ensure permissions on /etc/group are configured"
  file:
      dest: /etc/group
      owner: root
      group: root
      mode: 0644
  when:
      - ubuntu2004cis_rule_6_1_5
  tags:
      - level1
      - scored
      - patch
      - rule_6.1.5

- name: "6.1.6 | Ensure permissions on /etc/passwd- are configured"
  file:
      dest: /etc/passwd-
      owner: root
      group: root
      mode: 0644
  when:
      - ubuntu2004cis_rule_6_1_6
  tags:
      - level1
      - scored
      - patch
      - rule_6.1.6

- name: "6.1.7 | Ensure permissions on /etc/shadow- are configured"
  file:
      dest: /etc/shadow-
      owner: root
      group: shadow
      mode: 0640
  when:
      - ubuntu2004cis_rule_6_1_7
  tags:
      - level1
      - scored
      - patch
      - rule_6.1.7

- name: "6.1.8 | Ensure permissions on /etc/group- are configured"
  file:
      dest: /etc/group-
      owner: root
      group: root
      mode: 0644
  when:
      - ubuntu2004cis_rule_6_1_8
  tags:
      - level1
      - scored
      - patch
      - rule_6.1.8

- name: "6.1.9 | Ensure permissions on /etc/gshadow are configured"
  file:
      dest: /etc/gshadow
      owner: root
      group: shadow
      mode: 0640
  when:
      - ubuntu2004cis_rule_6_1_9
  tags:
      - level1
      - scored
      - patch
      - rule_6.1.9

- name: "6.1.10 | Ensure no world writable files exist"
  block:
    - name: 6.1.10 | Ensure no world writable files exist | find files
      shell: df --local -P | awk '{if (NR!=1) print $6}' | xargs -I '{}' find '{}' -xdev -type f -perm -0002 2> /dev/null && true || true
      register: output_6_1_10
    - name: 6.1.10 | Ensure no world writable files exist | save output
      copy:
        dest: "{{ outputfiles }}/6.1.10"
        content: "{{ output_6_1_10.stdout_lines }}"
    - name: 6.1.10 | Ensure no world writable files exist | fix permission
      file:
        path: "{{ item }}"
        mode: "o-w"
      with_items: "{{ output_6_1_10.stdout_lines }}"
  when:
      - ubuntu2004cis_rule_6_1_10
  tags:
      - level1
      - scored
      - patch
      - rule_6.1.10
      - notimplemented

- name: "6.1.11 | Ensure no unowned files or directories exist"
  block:
    - name: 6.1.11 | Ensure no unowned files or directories exist | Find
      shell: df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -nouser 2> /dev/null && true || true
      register: output_6_1_11
    - name: 6.1.11 | Ensure no unowned files or directories exist | Save output
      copy:
        dest: "{{ outputfiles }}/6.1.11"
        content: "{{ output_6_1_11.stdout_lines }}"
    - name: 6.1.11 | Ensure no unowned files or directories exist | Fix
      file:
        path: "{{ item }}"
        owner: "{{ withoutOwnerFileDirOwner }}"
        group: "{{ withoutGroupFilesDirGroup }}"
      with_items: "{{ output_6_1_11.stdout_lines }}"
  when:
      - ubuntu2004cis_rule_6_1_11
  tags:
      - level1
      - scored
      - patch
      - rule_6.1.11
      - notimplemented

- name: "6.1.12 | Ensure no ungrouped files or directories exist"
  block:
    - name: 6.1.12 | Ensure no ungrouped files or directories exist | Find
      shell: df --local -P | awk '{if (NR!=1) print $6}' | xargs -I '{}' find '{}' -xdev -nogroup 2> /dev/null && true || true
      register: output_6_1_12
    - name: 6.1.12 | Ensure no ungrouped files or directories exist | Save output
      copy:
        dest: "{{ outputfiles }}/6.1.12"
        content: "{{ output_6_1_12.stdout_lines }}"
    - name: 6.1.12 | Ensure no ungrouped files or directories exist | Fix
      file:
        path: "{{ item }}"
        owner: "{{ withoutOwnerFileDirOwner }}"
        group: "{{ withoutGroupFilesDirGroup }}"
      with_items: "{{ output_6_1_12.stdout_lines }}"
  when:
      - ubuntu2004cis_rule_6_1_12
  tags:
      - level1
      - scored
      - patch
      - rule_6.1.12
      - notimplemented

- name: "6.1.13 | Audit SUID executables"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu2004cis_rule_6_1_13
  tags:
      - level1
      - notscored
      - patch
      - rule_6.1.13
      - notimplemented

- name: "6.1.14 | Audit SGID executables"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu2004cis_rule_6_1_14
  tags:
      - level1
      - notscored
      - patch
      - rule_6.1.14
      - notimplemented

- name: "6.2.1 | Ensure password fields are not empty"
  command: passwd -l {{ item }}
  changed_when: false
  failed_when: false
  with_items: "{{ empty_password_accounts.stdout_lines }}"
  when:
      - empty_password_accounts.rc
      - ubuntu2004cis_rule_6_2_1
  tags:
      - level1
      - scored
      - patch
      - rule_6.2.1

- name: "6.2.2 | Ensure root is the only UID 0 account"
  command: passwd -l {{ item }}
  changed_when: false
  failed_when: false
  with_items: "{{ uid_zero_accounts_except_root.stdout_lines }}"
  when:
      - uid_zero_accounts_except_root.rc
      - ubuntu2004cis_rule_6_2_2
  tags:
      - level1
      - scored
      - patch
      - rule_6.2.2

- name: "6.2.3 | Ensure root PATH Integrity"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu2004cis_rule_6_2_3
  tags:
      - level1
      - scored
      - patch
      - rule_6.2.3
      - notimplemented

- name: "6.2.3 | Ensure root PATH Integrity"
  shell: |
    set -o pipefail;
    sudopath=($(grep secure_path /etc/sudoers | cut -f2 -d= |cut -f2 -d\"))
    IFS=:
    for i in ${sudopath[*]}
    do
      if [ -d "$i" ]
        then newsudopath+=($i)
      fi
     done
    echo "${newsudopath[*]}"
  args:
      executable: /bin/bash
  register: fixsudo
  changed_when: false
  check_mode: false
  when:
      - ubuntu2004cis_rule_6_2_3
  tags:
      - level1
      - scored
      - patch
      - rule_6.2.3

- name: "6.2.3 | Ensure root PATH Integrity"
  lineinfile:
      dest: /etc/sudoers
      regexp: "(.*secure_path=).*"
      line: '\1"{{ fixsudo.stdout_lines[0] }}"'
      backrefs: true
  when:
      - fixsudo.stdout_lines[0]
  tags:
      - level1
      - scored
      - patch
      - rule_6.2.3

- name: "6.2.4 | Ensure all users' home directories exist"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu2004cis_rule_6_2_4
  tags:
      - level1
      - scored
      - patch
      - rule_6.2.4
      - notimplemented

- name: "6.2.5 | Ensure users' home directories permissions are 750 or more restrictive"
  shell: |
      for dir in {{ homes_with_perms.stdout }};
      do
        chmod g-w,o-rwx $dir;
      done
  when:
      - ubuntu2004cis_rule_6_2_5
      - homes_with_perms.stdout | length > 0
  tags:
      - level1
      - scored
      - patch
      - rule_6.2.5

- name: "6.2.6 | Ensure users own their home directories"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu2004cis_rule_6_2_6
  tags:
      - level1
      - scored
      - patch
      - rule_6.2.6
      - notimplemented

- name: "6.2.7 | Ensure users' dot files are not group or world writable"
  shell: find /home/ -name ".*" -perm /g+w,o+w -exec chmod g-w,o-w "{}" \;
  when:
      - ubuntu2004cis_rule_6_2_7
  tags:
      - level1
      - scored
      - patch
      - rule_6.2.7
      - notimplemented

- name: "6.2.8 | Ensure no users have .forward files"
  file:
      state: absent
      dest: "~{{ item }}/.forward"
  with_items: "{{ users.stdout_lines }}"
  when:
      - ubuntu2004cis_rule_6_2_8
  tags:
      - level1
      - scored
      - patch
      - rule_6.2.8

- name: "6.2.9 | Ensure no users have .netrc files"
  file:
      state: absent
      dest: "~{{ item }}/.netrc"
  with_items: "{{ users.stdout_lines }}"
  when:
      - ubuntu2004cis_rule_6_2_9
  tags:
      - level1
      - scored
      - patch
      - rule_6.2.9

- name: "6.2.11 | Ensure no users have .rhosts files"
  file:
      state: absent
      dest: "~{{ item }}/.rhosts"
  with_items: "{{ users.stdout_lines }}"
  when:
      - ubuntu2004cis_rule_6_2_11
  tags:
      - level1
      - scored
      - patch
      - rule_6.2.11

- name: "6.2.12 | Ensure all groups in /etc/passwd exist in /etc/group"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu2004cis_rule_6_2_12
  tags:
      - level1
      - scored
      - patch
      - rule_6.2.12
      - notimplemented

- name: "6.2.13 | Ensure no duplicate UIDs exist"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu2004cis_rule_6_2_13
  tags:
      - level1
      - scored
      - patch
      - rule_6.2.13
      - notimplemented

- name: "6.2.14 | Ensure no duplicate GIDs exist"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu2004cis_rule_6_2_14
  tags:
      - level1
      - scored
      - patch
      - rule_6.2.14
      - notimplemented

- name: "6.2.15 | Ensure no duplicate user names exist"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu2004cis_rule_6_2_15
  tags:
      - level1
      - scored
      - patch
      - rule_6.2.15
      - notimplemented

- name: "6.2.16 | Ensure no duplicate group names exist"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu2004cis_rule_6_2_16
  tags:
      - level1
      - scored
      - patch
      - rule_6.2.16
      - notimplemented
