---
- name: "2.2.1.1 | Ensure time synchronization is in use"
  block:
      - name: "2.2.1.1 | Ensure time synchronization is in use - service install"
        apt:
            name: "{{ ubuntu2004cis_time_synchronization }}"
            state: present
            install_recommends: false

      - name: "2.2.1.1 | Ensure time synchronization is in use - service start"
        service:
            name: "{{ ubuntu2004cis_time_synchronization }}"
            state: started
            enabled: true

      - name: "2.2.1.1 | Ensure time synchronization is in use - service stop ntp"
        service:
            name: "{{ ntp_service[ansible_os_family] }}"
            state: stopped
            enabled: false
        when:
            - ubuntu2004cis_time_synchronization == "chrony"
            - ntpd_service_status.stdout == "loaded"

      - name: "2.2.1.1 | Ensure time synchronization is in use - service stop chrony"
        service:
            name: chronyd
            state: stopped
            enabled: false
        ignore_errors: true
        when:
            - ubuntu2004cis_time_synchronization == "ntp"
            - chronyd_service_status.stdout == "loaded"

  when:
      - ubuntu2004cis_rule_2_2_1_1
  tags:
      - level1
      - notscored
      - ntp
      - patch
      - rule_2.2.1.1

- name: 2.2.1.2 Ensure systemd-timesyncd is configured
  block:
    - name: 2.2.1.2 Ensure systemd-timesyncd is configured | install systemd-timesyncd
      apt:
         name: systemd-timesyncd
         state: present
    - name: 2.2.1.2 Ensure systemd-timesyncd is configured | set timezone
      timezone:
        name: "{{ timesync_timezone }}"
    - name: 2.2.1.2 Ensure systemd-timesyncd is configured | Configure systemd-timesyncd
      template:
        src:  templates/timesyncd.conf.j2
        dest: /etc/systemd/timesyncd.conf
        mode: 0644
        owner: root
        group: root
      notify: restart timesyncd service
    - name: 2.2.1.2 Ensure systemd-timesyncd is configured | Start and enable systemd-timesyncd
      service:
        name: systemd-timesyncd.service
        enabled: yes
        state: started
  when:
    - ubuntu2004cis_rule_2_2_1_2
  tags:
    - level1
    - rule_2.2.1.2

- name: "2.2.1.3 | Ensure chrony is configured"
  block:
    - name: "2.2.1.3 | Ensure chrony is configured | Install Chrony"
      apt:
        name: "chrony"
        state: present
    - name: "2.2.1.3 | Ensure chrony is configured | Start Chrony service"
      service:
        name: "chrony"
        state: started
        enabled: yes
    - name: "2.2.1.3 | Ensure chrony is configured | Generate configuration"
      template:
        src: templates/chrony.conf.j2
        dest: "/etc/chrony/chrony.conf"
        owner: root
        group: root
        mode: 0644
      notify:
        - restart chrony service
  when:
      - ubuntu2004cis_time_synchronization == "chrony"
      - ubuntu2004cis_rule_2_2_1_3
  tags:
    - level1
    - rule_2.2.1.3

- name: "2.2.1.3 | Ensure chrony is configured"
  template:
      src: chrony.conf.j2
      dest: "{{ chrony_config_file[ansible_os_family] }}"
      owner: root
      group: root
      mode: 0644
  when:
      - ubuntu2004cis_time_synchronization == "chrony"
      - ubuntu2004cis_rule_2_2_1_3
  tags:
      - level1
      - scored
      - ntp
      - chrony
      - patch
      - rule_2.2.1.3

- name: "2.2.1.3 | Ensure chrony is configured | modify /etc/sysconfig/chronyd | 1"
  lineinfile:
      dest: /etc/sysconfig/chronyd
      regexp: "^(#)?OPTIONS"
      line: "OPTIONS=\"-u chrony\""
      state: present
      create: true
  when:
      - ubuntu2004cis_time_synchronization == "chrony"
      - ubuntu2004cis_rule_2_2_1_3
  tags:
      - level1
      - scored
      - ntp
      - chrony
      - patch
      - rule_2.2.1.3

- name: "SCORED | 2.2.1.4 | PATCH | Ensure ntp is configured"
  block:
      - name: "SCORED | 2.2.1.4 | PATCH | Ensure ntp is configured | modify /etc/ntp.conf"
        template:
            src: ntp.conf.j2
            dest: /etc/ntp.conf
            owner: root
            group: root
            mode: 0644

      - name: "SCORED | 2.2.1.4 | PATCH | Ensure ntp is configured | modify /etc/init.d/ntp"
        lineinfile:
            dest: /etc/init.d/ntp
            regexp: "^RUNASUSER"
            line: "RUNASUSER=ntp"
  when:
      - ubuntu2004cis_time_synchronization == "ntp"
      - ubuntu2004cis_rule_2_2_1_4
  tags:
      - level1
      - scored
      - ntp
      - patch
      - rule_2.2.1.4

- name: "2.2.2 | Ensure X Window System is not installed"
  apt:
      name:
        - "@X Window System"
        - "x11*"
      state: absent
  when:
      - not ubuntu2004cis_xwindows_required
      - ubuntu2004cis_rule_2_2_2
  tags:
      - level1
      - scored
      - xwindows
      - patch
      - rule_2.2.2

- name: "2.2.3 | Ensure Avahi Server is not enabled"
  service:
      name: avahi-daemon
      state: stopped
      enabled: false
  when:
      - not ubuntu2004cis_avahi_server
      - avahi_service_status.stdout == "loaded"
      - ubuntu2004cis_rule_2_2_3
  tags:
      - level1
      - scored
      - avahi
      - services
      - patch
      - rule_2.2.3

- name: "2.2.4 | Ensure CUPS is not enabled"
  service:
      name: cups
      state: stopped
      enabled: false
  when:
      - not ubuntu2004cis_cups_server
      - cups_service_status.stdout == "loaded"
      - ubuntu2004cis_rule_2_2_4
  tags:
      - level1
      - scored
      - cups
      - services
      - patch
      - rule_2.2.4

- name: "2.2.5 | Ensure DHCP Server is not enabled"
  service:
      name: dhcpd
      state: stopped
      enabled: false
  when:
      - not ubuntu2004cis_dhcp_server
      - dhcpd_service_status.stdout == "loaded"
      - ubuntu2004cis_rule_2_2_5
  tags:
      - level1
      - scored
      - dhcp
      - services
      - patch
      - rule_2.2.5

- name: "2.2.6 | Ensure LDAP server is not enabled"
  service:
      name: slapd
      state: stopped
      enabled: false
  when:
      - not ubuntu2004cis_ldap_server
      - slapd_service_status.stdout == "loaded"
      - ubuntu2004cis_rule_2_2_6
  tags:
      - level1
      - scored
      - ldap
      - services
      - patch
      - rule_2.2.6

- name: "2.2.7 | Ensure NFS and RPC are not enabled"
  service:
      name: nfs
      state: stopped
      enabled: false
  when:
      - not ubuntu2004cis_nfs_rpc_server
      - nfs_service_status.stdout == "loaded"
      - ubuntu2004cis_rule_2_2_7
  tags:
      - level1
      - scored
      - nfs
      - rpc
      - services
      - patch
      - rule_2.2.7

- name: "2.2.8 | Ensure DNS Server is not enabled"
  service:
      name: named
      state: stopped
      enabled: false
  when:
      - not ubuntu2004cis_named_server
      - named_service_status.stdout == "loaded"
      - ubuntu2004cis_rule_2_2_8
  tags:
      - level1
      - scored
      - patch
      - rule_2.2.8

- name: "2.2.9 | Ensure FTP Server is not enabled"
  service:
      name: vsftpd
      state: stopped
      enabled: false
  when:
      - not ubuntu2004cis_vsftpd_server
      - vsftpd_service_status.stdout == "loaded"
      - ubuntu2004cis_rule_2_2_9
  tags:
      - level1
      - scored
      - patch
      - rule_2.2.9

- name: "2.2.10 | Ensure HTTP server is not enabled"
  service:
      name: httpd
      state: stopped
      enabled: false
  when:
      - not ubuntu2004cis_httpd_server
      - httpd_service_status.stdout == "loaded"
      - ubuntu2004cis_rule_2_2_10
  tags:
      - level1
      - scored
      - patch
      - rule_2.2.10

- name: "2.2.11 | Ensure IMAP and POP3 server is not enabled"
  service:
      name: dovecot
      state: stopped
      enabled: false
  when:
      - not ubuntu2004cis_dovecot_server
      - dovecot_service_status.stdout == "loaded"
      - ubuntu2004cis_rule_2_2_11
  tags:
      - level1
      - scored
      - patch
      - rule_2.2.11

- name: "2.2.12 | Ensure Samba is not enabled"
  service:
      name: smb
      state: stopped
      enabled: false
  when:
      - not ubuntu2004cis_smb_server
      - smb_service_status.stdout == "loaded"
      - ubuntu2004cis_rule_2_2_12
  tags:
      - level1
      - scored
      - patch
      - rule_2.2.12

- name: "2.2.13 | Ensure HTTP Proxy Server is not enabled"
  service:
      name: squid
      state: stopped
      enabled: false
  when:
      - not ubuntu2004cis_squid_server
      - squid_service_status.stdout == "loaded"
      - ubuntu2004cis_rule_2_2_13
  tags:
      - level1
      - scored
      - patch
      - rule_2.2.13

- name: "2.2.14 | Ensure SNMP Server is not enabled"
  service:
      name: snmpd
      state: stopped
      enabled: false
  when:
      - not ubuntu2004cis_snmp_server
      - snmpd_service_status.stdout == "loaded"
      - ubuntu2004cis_rule_2_2_14
  tags:
      - level1
      - scored
      - patch
      - rule_2.2.14

- name: "2.2.15 | Ensure mail transfer agent is configured for local-only mode"
  lineinfile:
      dest: /etc/postfix/main.cf
      regexp: "^(#)?inet_interfaces"
      line: "inet_interfaces = localhost"
  when:
      - not ubuntu2004cis_is_mail_server
      - postfix_installed.rc == 0
      - ubuntu2004cis_rule_2_2_15
  tags:
      - level1
      - scored
      - patch
      - rule_2.2.15

- name: "2.2.16 | Ensure rsync service is not installed"
  apt:
    name: rsync
    state: absent
  when:
    - not ubuntu2004cis_rsyncd_server
    - rsyncd_service_status.stdout == "loaded"
    - ubuntu2004cis_rule_2_2_16
  tags:
    - level1
    - scored
    - patch
    - rule_2.2.16

# - name: "2.2.16 | Ensure rsync service is not enabled"
#   service:
#     name: rsync
#     state: stopped
#     enabled: false
#   when:
#     - not ubuntu2004cis_rsyncd_server
#     - rsyncd_service_status.stdout == "loaded"
#     - ubuntu2004cis_rule_2_2_16
#   tags:
#     - level1
#     - scored
#     - patch
#     - rule_2.2.16

- name: "2.2.17 | Ensure NIS Server is not enabled"
  service:
      name: ypserv
      state: stopped
      enabled: false
  when:
      - not ubuntu2004cis_nis_server
      - ypserv_service_status.stdout == "loaded"
      - ubuntu2004cis_rule_2_2_17
  tags:
      - level1
      - scored
      - patch
      - rule_2.2.17

- name: "2.3.1 | Ensure NIS Client is not installed"
  apt:
      name: ypbind
      state: absent
  when:
      - not ubuntu2004cis_ypbind_required
      - ubuntu2004cis_rule_2_3_1
  tags:
      - level1
      - scored
      - patch
      - rule_2.3.1

- name: "2.3.2 | Ensure rsh client is not installed"
  apt:
      name: rsh
      state: absent
  when:
      - not ubuntu2004cis_rsh_required
      - ubuntu2004cis_rule_2_3_2
  tags:
      - level1
      - scored
      - patch
      - rule_2.3.2

- name: "2.3.3 | Ensure talk client is not installed"
  apt:
      name: talk
      state: absent
  when:
      - not ubuntu2004cis_talk_required
      - ubuntu2004cis_rule_2_3_3
  tags:
      - level1
      - scored
      - patch
      - rule_2.3.3

- name: "2.3.4 | Ensure telnet client is not installed"
  apt:
      name: telnet
      state: absent
  when:
      - not ubuntu2004cis_telnet_required
      - ubuntu2004cis_rule_2_3_4
  tags:
      - level1
      - scored
      - patch
      - rule_2.3.4

- name: "2.3.5 | Ensure LDAP client is not installed"
  apt:
      name: openldap-clients
      state: absent
  when:
      - not ubuntu2004cis_openldap_clients_required
      - ubuntu2004cis_rule_2_3_5
  tags:
      - level1
      - scored
      - patch
      - rule_2.3.5
