- name: "v110_1.1.1.6 | Ensure mounting of squashfs filesystems is disabled"
  lineinfile:
      dest: /etc/modprobe.d/CIS.conf
      regexp: "^(#)?install squashfs(\\s|$)"
      line: "install squashfs /bin/true"
      state: present
      create: true
  when:
      - ubuntu2004cis_v110_rule_1_1_1_6
  tags:
      - v110_rule_1.1.1.6

- name: "v110_1.4.1 | Ensure permissions on bootloader config are not overridden"
  block:
    - name: "v110_1.4.1 | Ensure permissions on bootloader config are not overridden - chmod"
      lineinfile:
        dest: /usr/sbin/grub-mkconfig
        regexp: "^\\s*chmod 444.*"
        line: "  chmod 400 ${grub_cfg}.new || true"
    # - name: "v110_1.4.1 | Ensure permissions on bootloader config are not overridden - if line"
  when:
    - ubuntu2004cis_v110_rule_1_4_1
  tags:
    - v110_rule_1.4.1
